<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header><nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li class="dropdown"><a href="eua_population.html" class="dropbtn">Exploratory Univariate Analysis</a>
        <div class="dropdown-content">
          <a href="eua_population.html">Population</a>
          <a href="eua_median_income.html">Median Income</a>
          <a href="eua_mean_income.html">Mean Income</a>
          <a href="eua_house_price.html">House Price</a>
          <a href="eua_home_affordability.html">Home Affordability</a>
        </div>
      </li>
      <li class="dropdown"><a href="ima_median_income_vs_household_count.html" class="dropbtn">Inferential Multivariate Analysis</a>
        <div class="dropdown-content">
          <a href="ima_median_income_vs_household_count.html">association - median income + household count</a>
          <a href="ima_house_price_vs_median_income.html">association - house price + median income</a>
        </div>
      </li>
      <li><a href="tableau_map.html">Tableau Map</a></li>
      <li class="dropdown"><a href="code_us_county_data.html" class="dropbtn">Code</a>
        <div class="dropdown-content">
          <a href="code_us_county_data.html">us_county_data</a>
          <a href="code_tigris_data.html">tigris_data</a>
          <a href="code_eua_population.html">eua_population</a>
          <a href="code_eua_median_income.html">eua_median_income</a>
          <a href="code_eua_mean_income.html">eua_mean_income</a>
          <a href="code_eua_house_price.html">eua_house_price</a>
          <a href="code_eua_home_affordability.html">eua_home_affordability</a>
          <a href="code_ima_median_income_vs_household_count.html">ima_median_income_vs_household_count</a>
          <a href="code_ima_house_price_vs_median_income.html">ima_house_price_vs_median_income</a>
        </div>
      </li>
      <li><a href="cv.html">CV</a></li>
    </ul>
  </nav></header>
<main class="page-content">
  <h1>Home</h1>
  <p>Welcome to my website and thank you for your interest in hiring me. Please feel free to check out some example projects under <strong>Exploratory Univariate Analysis</strong> or <strong>Inferential Multivariate Analysis</strong>. You can view the R code I used for these projects under <strong>Code</strong>. To learn more about my work philosophy and experience you can view <strong>About Me</strong> and my <strong>CV</strong>.</p>
</main>
</body>
</html>
